---
all:
  children:
    bootstrap:
      hosts:
        bootstrap_node.example.com:
          ipv4: 192.168.122.15
    
    master:
      hosts:
        master1.example.com:
          ipv4: 192.168.122.20

        master2.example.com:
          ipv4: 192.168.122.21

        master3.example.com:
          ipv4: 192.168.122.22
        
    worker:
      hosts:
        worker1.example.com:
          ipv4: 192.168.122.30

        worker2.example.com:
          ipv4: 192.168.122.31

        worker3.example.com:
          ipv4: 192.168.122.32
...
