---
all:
  children:
    bootstrap:
      hosts:
        bootstrap_node.example.com:
          ipv4: 192.168.122.15
    
    masters:
      hosts:
        master1.example.com:
          ipv4: 192.168.122.20
          nic2_ipv4: 192.168.132.20

        master2.example.com:
          ipv4: 192.168.122.21
          nic2_ipv4: 192.168.132.21

        master3.example.com:
          ipv4: 192.168.122.22
          nic2_ipv4: 192.168.132.22
        
    workers:
      hosts:
        worker1.example.com:
          ipv4: 192.168.122.30
          nic2_ipv4: 192.168.132.30

        worker2.example.com:
          ipv4: 192.168.122.31
          nic2_ipv4: 192.168.132.31

        worker3.example.com:
          ipv4: 192.168.122.32
          nic2_ipv4: 192.168.132.32
...
